# java-pieces

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/moe/nova/agent/: KoogDemo.java  KoogPanner.java
src/main/java/moe/nova/bean/: BaseParam.java  DemoClazz.java  Organization.java  PageParam.java  ParseResult.java  Person.java  Result.java  TimeHolder.java
src/main/java/moe/nova/playground/: ApacheHttpTest.java  AvajeHttpTest.java  BCTest.java  CaffeineTest.java  CommonsLangTest.java  CompletableFuture2Test.java  DateOrientedDemo.java  DigestTest.java  DuckDBTest.java  EclipseCollectionsTest.java  ExcelExportTest.java  ExcelTest.java  ExceptionTest.java  FailTest.java  FastTest.java  FreeMarkerTest.java  GathererTest.java  GuavaTest.java  HutoolTest.java  ImageTest.java  JToonTest.java  JdkHttpTest.java  KalaCommonTest.java  LLMStreamResponseOkHttpTest.java  LLMStreamResponseTest.java  LangChainTest.java  ListTest.java  LogTest.java  MathTest.java  MethanolTest.java  MoneyTest.java  NumberTest.java  OkHttpTest.java  Operation.java  OrganizationTreeConverter.java  PixelTest.java  PredicateTest.java  RateLimiterTest.java  RecordTest.java  Reified.java  (+19 more)
src/main/java/moe/nova/playground/base/: ArrayTest.java  CollTest.java  CompactSourceTest.java  EnumCollTest.java  EnumModifyTest.java  EnumTest.java  ForLoopTest.java  FunctionTest.java  InheritThreadLocalExample.java  NumCompareTest.java  OptionTest.java  PatternMatchTest.java  PredicateTest.java  QueryParam.java  StrTest.java  StringTest.java  ThreadLocalTest.java
src/main/java/moe/nova/playground/codec/: Base64Test.java  HexFormatTest.java  HexTest.java  UrlTest.java
src/main/java/moe/nova/playground/concurrency/: PlayWithStructuredConcurrency.java  ScopedValueExample.java  VirtualThreadLocalTest.java
src/main/java/moe/nova/playground/crypto/: SymmetricTest.java
src/main/java/moe/nova/playground/generic/: JavaTypeTest.java  TypeTest.java
src/main/java/moe/nova/playground/helidon/: LazyTest.java  MyArrayClass.java  MyAtomicClass.java  MyClass.java  ServiceLoaderTest.java
src/main/java/moe/nova/playground/http/: ApacheHttpClientTest.java  JdkHttpClientTest.java
src/main/java/moe/nova/playground/io/: FileTest.java  IOTest.java
src/main/java/moe/nova/playground/jep/: EventStore.java  FoldLeft.java  FunctionalTools.java  IntOp.java  ItemPrice.java  MethodHandleTest.java  ProductItems.java  ShoppingCart.java  ShoppingCartDecider.java  ShoppingCartService.java  SortedCollection.java  StableValueTest.java  SwitchTest.java  TestVTPool.java  ThreadId.java  UnusedTest.java
src/main/java/moe/nova/playground/juc/: AtomBooleanTest.java  CompletableFutureTest.java  DelayedQueueTest.java  FutureTest.java  LongAccumulatorTest.java  LongAdderTest.java  SquareCalculator.java  StampedLockTest.java
src/main/java/moe/nova/playground/lang/: ArrayTest.java  CollTest.java  EnumCollTest.java  EnumTest.java  ForLoopTest.java  FunctionTest.java  InheritThreadLocalExample.java  OptionTest.java  PatternMatchTest.java  PredicateTest.java  QueryParam.java  StrTest.java  StringTest.java  ThreadLocalTest.java
src/main/java/moe/nova/playground/memory/: AllocDemo.java
src/main/java/moe/nova/playground/netty/: NettyClient.java  NettyServer.java
src/main/java/moe/nova/playground/serde/: Animal.java  Cat.java  CsvTest.java  DataHolder.java  DefaultTimeModuleTest.java  Dog.java  GsonTest.java  JacksonJrTest.java  JacksonTest.java  RawJacksonTest.java  TestEnum.java  TimeHolder.java  VanillaJacksonTest.java
src/main/java/moe/nova/playground/stream/: Animal.java  AnimalStreamUtil.java  AnimalStreamUtils.java  Game.java  GameGatherers.java  GameResult.java  GathererTest.java  Money.java  MoneyUtil.java  MoneyUtils.java  MoreGatherers.java  Player.java
src/main/java/moe/nova/util/: ApacheHttpClientFactory.java  ApacheHttpUtil.java  ArithmeticUtil.java  ByteUtil.java  CipherUtil.java  ClassLoaderHelper.java  ComparableUtil.java  ComparatorUtil.java  CompletableFutureUtil.java  ConsoleUtil.java  CustomCollectors.java  DaemonThreadFactory.java  DotEnvReader.java  ExcelWatermark.java  FunctionalUtil.java  GsonUtil.java  IdGeneratorFactory.java  JacksonObjectMapperFactory.java  JacksonUtil.java  Lazy.java  LazyValue.java  LazyValueImpl.java  LookaheadInputStream.java  MathUtil.java  MoreCollectors.java  MoreGatherers.java  NumericUtil.java  PdfWatermarkUtil.java  RandomStringGenerator.java  ReflectionMethodInvoker.java  RetryUtil.java  StreamUtil.java  StringUtil.java  UUIDv7.java  UUIDv7Factory.java  ZipWithIndexGatherer.java
src/main/java/moe/nova/util/internal/gson/: DateTypeAdapter.java  LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  OptionalTypeAdapter.java  YearMonthTypeAdapter.java
src/main/java/moe/nova/util/internal/jackson/: CustomLocalDateTimeDeserializer.java
src/main/java/moe/nova/util/security/: AbstractedTimestamped.java  MessageStruct.java  OneNaiveScheme.java  SM2Test.java  Timestamped.java
src/main/resources/: log4j2.xml
src/test/java/moe/nova/util/: ByteUtilTest.java  DataHolder.java  JsonSerdeTest.java
